# The base directory used for installing relocatable packages and for
# storing tpkg state.  Defaults to /opt/tpkg
#base = /opt/tpkg

# Sources of packages.  No default sources.
#source=http://tpkg.example.com/repo1
#source=http://tpkg2.example.com/repo2

# The reporting server where we report any changes in the set of
# installed packages.  No default.
#report_server = http://tpkg.example.com/tpkg

# Script which returns the members of a host group. Used in association with
# the --group option.  No default.
# host_group_script = /etc/tpkg/host_group_script

